<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ian zhang">
    <meta name="description" content="Ian&#39;s personal website">
    <meta name="keywords" content="blog,developer">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="New Blog With Hugo"/>
<meta name="twitter:description" content="最近翻译Selenium官方文档的缘故，接触了Hugo，原本的博客有些年久失修，决定用Hugo重新做一版.
安装Hugo 此段详见官网教程，Windows上建议通过Chocolatey安装
&gt; choco install hugo-extended -confirm Chocolatey v0.10.15 Installing the following packages: hugo-extended By installing you accept licenses for the packages. hugo-extended v0.68.3 [Approved] hugo-extended package files install completed. Performing other installation steps. Downloading hugo-extended 64 bit from &#39;https://github.com/gohugoio/hugo/releases/download/v0.68.3/hugo_extended_0.68.3_Windows-64bit.zip&#39; Progress: 100% - Completed download of C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB). Download of hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB) completed. Hashes match. Extracting C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip to C:\ProgramData\chocolatey\lib\hugo-extended\tools... C:\ProgramData\chocolatey\lib\hugo-extended\tools ShimGen has successfully created a shim for hugo."/>

    <meta property="og:title" content="New Blog With Hugo" />
<meta property="og:description" content="最近翻译Selenium官方文档的缘故，接触了Hugo，原本的博客有些年久失修，决定用Hugo重新做一版.
安装Hugo 此段详见官网教程，Windows上建议通过Chocolatey安装
&gt; choco install hugo-extended -confirm Chocolatey v0.10.15 Installing the following packages: hugo-extended By installing you accept licenses for the packages. hugo-extended v0.68.3 [Approved] hugo-extended package files install completed. Performing other installation steps. Downloading hugo-extended 64 bit from &#39;https://github.com/gohugoio/hugo/releases/download/v0.68.3/hugo_extended_0.68.3_Windows-64bit.zip&#39; Progress: 100% - Completed download of C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB). Download of hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB) completed. Hashes match. Extracting C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip to C:\ProgramData\chocolatey\lib\hugo-extended\tools... C:\ProgramData\chocolatey\lib\hugo-extended\tools ShimGen has successfully created a shim for hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//www.ianzhang.cn/2020/04/06/new-blog-with-hugo/" />
<meta property="article:published_time" content="2020-04-06T14:54:53+08:00" />
<meta property="article:modified_time" content="2020-04-06T14:54:53+08:00" />


    
      <base href="//www.ianzhang.cn/2020/04/06/new-blog-with-hugo/">
    
    <title>
  New Blog With Hugo · 手中执剑,方能保护所爱之人
</title>

    
      <link rel="canonical" href="//www.ianzhang.cn/2020/04/06/new-blog-with-hugo/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="//www.ianzhang.cn/css/coder.min.a4f332213a21ce8eb521670c614470c58923aaaf385e2a73982c31dd7642decb.css" integrity="sha256-pPMyITohzo61IWcMYURwxYkjqq84XipzmCwx3XZC3ss=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="//www.ianzhang.cn/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//www.ianzhang.cn/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="//www.ianzhang.cn/">
      手中执剑,方能保护所爱之人
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="//www.ianzhang.cn/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="//www.ianzhang.cn/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">New Blog With Hugo</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-06T14:54:53&#43;08:00'>
                April 6, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        
        <p>最近翻译<a href="https://www.selenium.dev/documentation/">Selenium官方文档</a>的缘故，接触了<a href="https://gohugo.io/">Hugo</a>，原本的博客有些年久失修，决定用Hugo重新做一版.</p>
<h1 id="安装hugo">安装Hugo</h1>
<p>此段详见<a href="https://gohugo.io/getting-started/installing/">官网教程</a>，Windows上建议通过<a href="https://chocolatey.org/">Chocolatey</a>安装</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-powershell" data-lang="powershell">&gt; choco install hugo-extended -confirm
Chocolatey v0.10.15
Installing the following packages<span style="">:</span>
hugo-extended
By installing you accept licenses <span style="font-weight:bold">for</span> the packages.

hugo-extended v0.68.3 [Approved]
hugo-extended package files install completed. Performing other installation steps.
Downloading hugo-extended 64 bit
  from <span style="font-style:italic">&#39;https://github.com/gohugoio/hugo/releases/download/v0.68.3/hugo_extended_0.68.3_Windows-64bit.zip&#39;</span>
Progress<span style="">:</span> 100% - Completed download of C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB).
Download of hugo_extended_0.68.3_Windows-64bit.zip (36.25 MB) completed.
Hashes match.
Extracting C:\Users\Ian\AppData\Local\Temp\chocolatey\hugo-extended\0.68.3\hugo_extended_0.68.3_Windows-64bit.zip to C:\ProgramData\chocolatey\lib\hugo-extended\tools...
C:\ProgramData\chocolatey\lib\hugo-extended\tools
 ShimGen has successfully created a shim <span style="font-weight:bold">for</span> hugo.exe
 The install of hugo-extended was successful.
  Software installed to <span style="font-style:italic">&#39;C:\ProgramData\chocolatey\lib\hugo-extended\tools&#39;</span>

Chocolatey installed 1/1 packages.
 See the log <span style="font-weight:bold">for</span> details (C:\ProgramData\chocolatey\logs\chocolatey.log).
</code></pre></div><p>注意安装扩展Hugo，否则在某些主题下可能遇到<a href="https://gohugo.io/troubleshooting/faq/#i-get-tocss--this-feature-is-not-available-in-your-current-hugo-version">编译错误</a>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">&gt;hugo server
Building sites … WARN 2020/04/06 14:18:29 found no layout file <span style="font-weight:bold">for</span> <span style="font-style:italic">&#34;HTML&#34;</span> <span style="font-weight:bold">for</span> kind <span style="font-style:italic">&#34;home&#34;</span>: You should create a template file which
matches Hugo Layouts Lookup Rules <span style="font-weight:bold">for</span> this combination.
</code></pre></div><h1 id="制作站点">制作站点</h1>
<p>在Github上创建存放源码的repo</p>
<p><img src="//www.ianzhang.cn/images/2020-04-06_15_04_34-Window.png" alt="image"></p>
<p><img src="//www.ianzhang.cn/images/2020-04-06_15_07_07-Window.png" alt="image"></p>
<p>Clone到本地，并创建Hugo站点，如果是存量项目，可能会遇到需要强制创建的参数</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&gt;hugo new site .
Error: alaahong.github.io already exists and is not empty. See --force.

&gt;hugo new site . --force
Congratulations! Your new Hugo site is created in alaahong.github.io.

</code></pre></div><p>选择一个主题，我使用了一个比较简洁的<a href="https://themes.gohugo.io/hugo-coder/">Coder</a></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git submodule add https://github.com/luizdepra/hugo-coder.git themes/hugo-coder
</code></pre></div><p>在配置项选择指定的主题</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">theme = &#34;hugo-coder&#34;
</code></pre></div><p>hugo一下</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">&gt;hugo
Building sites …
                   | EN
-------------------+-----
  Pages            |  7
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  2
  Sitemaps         |  1
  Cleaned          |  0

Total in 119 ms

</code></pre></div><p>本地预览一下</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">hugo server
</code></pre></div><p><img src="//www.ianzhang.cn/images/2020-04-06_16_37_18-%E6%89%8B%E4%B8%AD%E6%89%A7%E5%89%91,%E6%96%B9%E8%83%BD%E4%BF%9D%E6%8A%A4%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA.png" alt="image"></p>

      </div>


      <footer>
        


        
        
        <script src="https://utteranc.es/client.js"
    repo= "alaahong/hugoblogcomments"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Welcome to my world</p>
      
      
        ©
        
        2020
         Ian zhang 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>

    </main>

    

    

  </body>

</html>
